package com.grepp.spring.app.model.student.code;

public enum MBTI {
    INTJ("상상력이 풍부하고 전략적인 사색가, 모든 일에 계획을 세우는 것을 좋아합니다."),
    INTP ("끊임없이 새로운 지식을 갈망하는 혁신적인 발명가입니다."),
    ENTJ ("대담하고 상상력이 풍부하며 의지가 강력한 지도자로, 항상 길을 찾아냅니다."),
    ENTP ("지적 도전을 즐기는 영리하고 호기심 많은 사색가입니다."),
    INFJ ("조용하고 신비로운 분위기를 풍기는 영감을 주는 이상주의자입니다."),
    INFP ("항상 남을 돕고자 하는 친절하고 이타적인 이상주의자입니다."),
    ENFJ ("카리스마 넘치고 사람들을 이끄는 지도자로, 듣는 이에게 영감을 불어넣습니다."),
    ENFP ("열정적이고 창의적인 사교가로, 항상 웃을 거리를 찾습니다."),
    ISTJ ("사실에 기반한 명확한 사고를 하는 믿음직한 현실주의자입니다."),
    ISFJ ("헌신적이고 따뜻한 보호자로, 사랑하는 사람들을 보호할 준비가 되어 있습니다."),
    ESTJ ("뛰어난 조직력으로 사람들을 관리하고 일을 처리하는 데 능숙합니다."),
    ESFJ ("사교적이고 배려심 넘치는 성격으로, 항상 다른 사람들을 도울 준비가 되어 있습니다."),
    ISTP ("대담하고 현실적인 문제 해결 능력이 뛰어난 장인입니다."),
    ISFP ("예술가 기질이 있는 유연하고 매력적인 탐험가입니다."),
    ESTP ("위험을 감수하며 현실적인 문제 해결에 능숙한 사업가입니다."),
    ESFP ("주변 사람들을 즐겁게 하는 즉흥적이고 활기 넘치는 연예인입니다."),
    ;
    
    String desc;
    
    MBTI(String desc) {
        this.desc = desc;
    }
    
    public String desc(){
        return desc;
    }
}
